/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JsonAsAsset.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Githu\Horror\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.Cpp17.h.obj"
"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\JsonAsAsset\Module.JsonAsAsset.cpp.obj"
"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\JsonAsAsset\Module.JsonAsAsset.gen.cpp.obj"
"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\JsonAsAsset\Default.rc2.res"
/OUT:"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\JsonAsAsset\UE4Editor-JsonAsAsset.lib"