/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I E:\Githu\Horror\Plugins\JsonAsAsset\Source\ThirdParty\NVTT\ThirdParty\nvtt
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I E:\Githu\Horror\Plugins\JsonAsAsset\Source\ThirdParty
/I E:\Githu\Horror\Plugins\JsonAsAsset\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt"
/DIS_PROGRAM=0
/DUE_EDITOR=1
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_ESTIMATED_UTCNOW=0
/DWITH_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_PUSH_MODEL=1
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DUBT_MODULE_MANIFEST=\"UE4Editor.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"UE4Editor-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DUE_APP_NAME=\"UE4Editor\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=0
/DUE_PROJECT_NAME=Horror
/DUE_TARGET_NAME=UE4Editor
/DUE_MODULE_NAME=\"NVTT\"
/DUE_PLUGIN_NAME=\"JsonAsAsset\"
/DIMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=
/DIMPLEMENT_SIGNING_KEY_REGISTRATION()=
/DDEPRECATED_FORGAME=DEPRECATED
/DUE_DEPRECATED_FORGAME=UE_DEPRECATED
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DWITH_MALLOC_STOMP=1
/DCORE_API=DLLIMPORT
/DTRACELOG_API=DLLIMPORT
/DUNIQUENETID_ESPMODE=ESPMode::Fast
/DCOREUOBJECT_API=DLLIMPORT
/DAPPLICATIONCORE_API=DLLIMPORT
/DRHI_API=DLLIMPORT
/DNVTT_API=DLLEXPORT
"E:\Githu\Horror\Plugins\JsonAsAsset\Source\ThirdParty\NVTT\ThirdParty\nvtt\nvcore\poshlib\posh.c"
/Fo"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\NVTT\posh.c.obj"
/TC
/W0