/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NVTT.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Githu\Horror\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\NVTT\Module.NVTT.cpp.obj"
"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\NVTT\posh.c.obj"
"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\NVTT\Default.rc2.res"
/OUT:"E:\Githu\Horror\Plugins\JsonAsAsset\Intermediate\Build\Win64\UE4Editor\Development\NVTT\UE4Editor-NVTT.lib"